<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WorkerControl</string>
    <string name="client_disconnected_message">Нет соединения с сервером. Сервис будет приостановлен и запущен при восстановлении связи.</string>
    <string name="field_required">Необходимо заполнить поле</string>
    <string name="invalid_id">Неверный номер</string>
    <string name="invalid_number">Неверное число.</string>
    <string name="invalid_port">Номер порта должен находиться в промежутке 0&#8211;9999</string>
    <string name="notification_message">Отслеживается местоположение.</string>
    <string name="open_preferences">Настройки сети</string>
    <string name="period">Отправлять каждые n сек.</string>
    <string name="service_active">Сервис запущен</string>
    <string name="service_inactive">Сервис остановлен</string>
    <string name="unavailable_host">Не удалось подключиться к удаленному серверу.</string>
</resources>
